# qa-guru-hometask-15

./: build.gradle
src/test/java/config/: ApiConfig.java
src/test/java/model/: Body.java  User.java
src/test/java/request/: Request.java  Specification.java  TestProvider.java
src/test/java/steps/: UserSteps.java
src/test/java/tests/: ReqresTests.java  TestBase.java
src/test/resources/: api.properties
